APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SOllMLNh+/2KZm6n2uPinMBTJ1apLEgefdl3twSFk94=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

NEWS_API_KEY= 
GUARDIAN_API_KEY=
NYT_API_KEY=